<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FristViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="9" y="0.0" width="307" height="492"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-1T-ocb">
                    <rect key="frame" x="129" y="179" width="50" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showSVP:" destination="-1" eventType="touchUpInside" id="5Dd-Mt-0od"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-NA-yfX">
                    <rect key="frame" x="45" y="268" width="50" height="50"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.98039215690000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="94Q-NA-yfX" secondAttribute="height" multiplier="1:1" id="DS3-L2-nbd"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-HE-lDi">
                    <rect key="frame" x="153" y="0.0" width="1" height="492"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1KM-O2-oy7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-qM-JIF">
                    <rect key="frame" x="0.0" y="246" width="307" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X3A-yz-K3y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-ZA-FXH">
                    <rect key="frame" x="212" y="268" width="50" height="50"/>
                    <color key="backgroundColor" red="0.42144901709999999" green="1" blue="0.368488492" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1w1-ZA-FXH" secondAttribute="height" multiplier="1:1" id="Igd-sc-RNL"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Baf-qM-JIF" firstAttribute="top" secondItem="vUi-1T-ocb" secondAttribute="bottom" constant="17" id="3c0-po-evw"/>
                <constraint firstItem="Baf-qM-JIF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3oc-xl-7j7"/>
                <constraint firstItem="94Q-NA-yfX" firstAttribute="top" secondItem="Baf-qM-JIF" secondAttribute="bottom" constant="21" id="3vp-a6-N9m"/>
                <constraint firstAttribute="centerY" secondItem="Baf-qM-JIF" secondAttribute="centerY" id="46E-7a-xNr"/>
                <constraint firstItem="94Q-NA-yfX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="80S-p6-PFP"/>
                <constraint firstAttribute="trailing" secondItem="1w1-ZA-FXH" secondAttribute="trailing" constant="45" id="C9c-zA-g5j"/>
                <constraint firstItem="vUi-1T-ocb" firstAttribute="width" secondItem="94Q-NA-yfX" secondAttribute="width" id="CDi-IP-lBP"/>
                <constraint firstItem="1w1-ZA-FXH" firstAttribute="leading" secondItem="wJF-HE-lDi" secondAttribute="trailing" constant="58" id="MfV-rW-3kG"/>
                <constraint firstAttribute="centerX" secondItem="wJF-HE-lDi" secondAttribute="centerX" id="T5v-5B-Pde"/>
                <constraint firstItem="1w1-ZA-FXH" firstAttribute="top" secondItem="Baf-qM-JIF" secondAttribute="bottom" constant="21" id="YCF-JE-mio"/>
                <constraint firstAttribute="centerY" secondItem="wJF-HE-lDi" secondAttribute="centerY" id="Z2n-Xi-BMZ"/>
                <constraint firstItem="wJF-HE-lDi" firstAttribute="leading" secondItem="94Q-NA-yfX" secondAttribute="trailing" constant="58" id="epr-Kz-r9V"/>
                <constraint firstItem="vUi-1T-ocb" firstAttribute="height" secondItem="94Q-NA-yfX" secondAttribute="height" id="f7t-xK-XIH"/>
                <constraint firstAttribute="centerX" secondItem="vUi-1T-ocb" secondAttribute="centerX" id="iHO-ES-qg3"/>
                <constraint firstItem="wJF-HE-lDi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mLG-FS-eAm"/>
                <constraint firstAttribute="centerX" secondItem="Baf-qM-JIF" secondAttribute="centerX" id="sDb-sp-5HW"/>
                <constraint firstAttribute="trailing" secondItem="Baf-qM-JIF" secondAttribute="trailing" id="zvX-fP-mDP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="480.5" y="160"/>
        </view>
    </objects>
</document>
